<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidedMeditation">

    <TextView
        android:id="@+id/guidedMeditationText"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="Guided Meditation"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveMinuteButton"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="1dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tenMinuteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <Button
        android:id="@+id/tenMinuteButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="54dp"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveMinuteButton" />

    <Button
        android:id="@+id/fifteenMinuteButton"
        android:layout_width="248dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="4dp"
        android:text="15"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="17dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="163dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidedMeditationText" />

</android.support.constraint.ConstraintLayout>